<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Daftar | Beaintar</title>
	<link rel="stylesheet" type="text/css" href="css/daftar.css">
	<link rel="icon" href="img/logo.png">
</head>
<body>
	<div id="daftar">
		<div class="kiri">
			<img src="img/ylogin.png" class="icon">
			<p class="judul">Meraih kesuksesan jadi lebih mudah</p>
			<img src="img/login.png" class="bg">
		</div>
		<div class="kanan">
			<p class="welcome">Selamat Datang!</p>
			<p class="wel">Silakan daftar</p>

				<form action="isidata1.html" class="login-form" method="post">
					<label class="email">Email</label><br>
					<input type="email" name="email" class="in-email" placeholder="Masukan email" required>
					<label class="user">Username</label><br>
					<input type="text" name="username" class="in-user" placeholder="Masukan username" required>
					<label class="pass">Password</label><br>
					<input type="password" name="password" class="in-password" placeholder="Masukan password" required>
					<input type="submit" name="daftar" value="Register" class="daftar">
					<p class="sudah">have an account?  <a href="masuk.html" class="link-login">Login</a></p>
				</form>
		</div>
	</div>
</body>
</html>